import os
from os import environ, path

# Folder of the top-level directory
BASEDIR = os.path.abspath(os.path.dirname(__file__))
TOP_LEVEL_DIR = os.path.abspath(os.curdir)

# Environment
# development or production
FLASK_ENV="development"

# Sign Cookies
# Change before deploying to production
SECRET_KEY="secret_key"

# Static Assets
STATIC_FOLDER = 'static'
TEMPLATES_FOLDER = 'templates'

# SQLAlchemy (SQLite)
SQLITE_DB = 'dev.db'
SQLALCHEMY_DATABASE_URI = ('sqlite:///' + os.path.join(TOP_LEVEL_DIR, SQLITE_DB))
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ECHO = False

# Social Login Credentials
OAUTH_CREDENTIALS = {
    'facebook': {
        'id': '---',
        'secret': '---'
    },
    'google': {
        'id': '---',
        'secret': '---'
    }
}
